# Blazor_Personeelsdienst

Personeelsdienst/Personeelsdienst/: App.razor  Personeelsdienst.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Personeelsdienst/Personeelsdienst/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Personeelsdienst/Personeelsdienst/Data/: ApplicationDbContext.cs  DataInitialiser.cs  WeatherForecast.cs  WeatherForecastService.cs
Personeelsdienst/Personeelsdienst/Data/Mappers/: AfwezigheidConfiguration.cs  BeheerderConfiguration.cs  EntiteitBeheerderConfiguration.cs  EntiteitConfiguration.cs  PersoneelslidConfiguration.cs
Personeelsdienst/Personeelsdienst/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200604114610_CreateDataModel.Designer.cs  20200604114610_CreateDataModel.cs  ApplicationDbContextModelSnapshot.cs
Personeelsdienst/Personeelsdienst/Data/Repositories/: AfwezigheidRepository.cs  BeheerderRepository.cs  EntiteitRepository.cs  PersoneelslidRepository.cs
Personeelsdienst/Personeelsdienst/Models/: Afwezigheid.cs  Beheerder.cs  Entiteit.cs  EntiteitBeheerder.cs  Personeelslid.cs
Personeelsdienst/Personeelsdienst/Models/Enums/: RedenAfwezigheid.cs
Personeelsdienst/Personeelsdienst/Models/IRepositories/: IAfwezigheidRepository.cs  IBeheerderRepository.cs  IEntiteitRepository.cs  IPersoneelslidRepository.cs
Personeelsdienst/Personeelsdienst/Pages/: Admin.cshtml  Admin.cshtml.cs  Admin.razor  Beheerder.cshtml  Beheerder.cshtml.cs  Entiteit.cshtml  Entiteit.cshtml.cs  Error.razor  FetchData.razor  Index.razor  Index.razor.cs  RoleResolver.cshtml  RoleResolver.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Personeelsdienst/Personeelsdienst/Pages/Admin/: Admin.razor  (+10 more)
Personeelsdienst/Personeelsdienst/Properties/: launchSettings.json
Personeelsdienst/Personeelsdienst/Shared/: ConfirmDelete.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor
(+73 files in other folders)
